# SqlTemplateGen

./: Directory.Packages.props  README.md  SqlTemplateGen.sln
.github/workflows/: ci.yml  publish.yml
docs/: GettingStarted.md  UsageExamples.md
src/SqlTemplateGen/: SqlParameter.cs  SqlTemplateBuilder.cs  SqlTemplateGen.csproj  TemplateParameter.cs
tests/SqlTemplateGen.Tests/: SqlTemplateBuilderTests.cs  SqlTemplateGen.Tests.csproj
