<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SqlTemplateGen</PackageId>
		<Version>1.0.5</Version>
		<Authors>willibrandon</Authors>
		<Description>A library for generating SQL queries from templates with parameterized values.</Description>
		<RepositoryUrl>https://github.com/willibrandon/SqlTemplateGen</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/willibrandon/SqlTemplateGen</PackageProjectUrl>
		<Title>A .NET library for generating SQL queries from templates with parameterized values.</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sql;sql-template;querybuilder;parameterized-queries;database</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\assets\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
